{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebAppDbContext": "Server=(localdb)\\mssqllocaldb;Database=MyWebApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "web": {
    // 用戶未登錄時，自動跳轉的目標路由地址
    "loginUrl": "/Members/Login",
    // Cookie 的名字
    "cookieName": "MyWebApp",
    // Cookie 保存的路徑，這裡保存在根路徑
    "cookiePath": "/",
    // Cookie 的所屬的域名
    "cookieDomain": ".demo.com"
  },

  "MapsApiKey": "AIzaSyDJb5RDuuN4ALaxA4W78GDoQKD02KUjDhM"
}